// `DIMWIDTH1 <= Log#(OBUF_ENTRIES) <= `DIM_WIDTH3   - From tensor_alu
// `DIMWIDTH2 <= Log#(IBUF_ENTRIES) <= `DIM_WIDTH3   - From compute_top
// Log#(WBUF_ENTRIES) <= `DIM_WIDTH3
// `OUTWIDTH >= `DIM_WIDTH1                         - From tensor_alu
// `DRAM_ADDR_WIDTH >= 12                           - From Fetch Decode

//---------------------Array Parameters---------------------//
`define NUMROWS 16
`define NUMCOLS 16

`define INWIDTH 8
`define OUTWIDTH 32

//---------------------Configuration of onchip buffers---------------------//

`define SRAM_ADDR_WIDTH 26

`define IBUF_ENTRIES 256
`define WBUF_ENTRIES 256
`define OBUF_ENTRIES 256

`define IBUF_BANKS `NUMROWS
`define WBUF_BANKS `NUMCOLS
`define OBUF_BANKS `NUMCOLS

`define IBUF_START 'h01000000
`define IBUF_END   'h01ffffff

`define WBUF_START 'h02000000
`define WBUF_END   'h02ffffff

`define OBUF1_START 'h03000000
`define OBUF1_END	'h037fffff

`define OBUF2_START 'h03800000
`define OBUF2_END	'h03ffffff

`define OBUF_START  `OBUF1_START
`define OBUF_END    `OBUF2_END

//---------------------Instruction Parameters---------------------//
`define INSTRUCTION_LEN 120

`define DIM_WIDTH1 8
`define DIM_WIDTH2 4
`define DIM_WIDTH3 15

`define GEMM_PAD 18
`define MEM_PAD 20
`define ALU_PAD 23


//---------------------AXI Parameters---------------------//

`define DRAM_ADDR_WIDTH 32
`define AXI_DATAWIDTH 128

`define MemoryBase  'h0080_0000
`define MemoryEnd   'h008F_FFFF
`define SysBase     'h0090_0000
`define SysEnd      'h009f_ffff

`define CPU_master 0
`define Fetch_master 1
`define Load_master 2
`define Store_master 3
`define Num_masters 4

`define Memory_slave 0
`define Systolic_slave 1
`define Num_slaves 2


//---------------------Configuration for frontend structures---------------------//
`define FETCH_QUEUE_SIZE 8
`define INS_QUEUE_SIZE 8
`define PARAMS_QUEUE_SIZE 8
`define DEP_QUEUE_SIZE 4

`define CONFIG_ADDR   'h0090_0000


//---------------------Unused defines---------------------//
`define WeightStart   'hB0010000      
`define WeightEnd     'hB001ffff
`define AccumBufStart 'hB0200000
`define AccumBufEnd   'hB02fffff
`define GBufStart     'hB0030000
`define GBufEnd       'hB003ffff

`define Buffer_wreq_id 4
`define rd_req_id 5