// slave_bound: ??
`define START_PC      'hB0000000
`define END_PC        'hB0000004
`define WeightStart   'hB0010000      
`define WeightEnd     'hB001ffff
`define AccumBufStart 'hB0200000
`define AccumBufEnd   'hB02fffff
`define GBufStart     'hB0030000
`define GBufEnd       'hB003ffff

`define NUMROWS 16
`define NUMCOLS 16

//------------Configuration of buffers---------------------

`define Buffer_wreq_id 4
`define rd_req_id 5

`define IBUF_BANKS `NUMROWS
`define WBUF_BANKS `NUMCOLS
`define OBUF_BANKS `NUMCOLS

`define INWIDTH 8
`define OUTWIDTH 32

`define INBYTES	1
`define OUTBYTES 4

`define IBUF_ENTRIES 64
`define WBUF_ENTRIES 64
`define OBUF_ENTRIES 64

`define IBUF_INDEX 6
`define WBUF_INDEX 6
`define OBUF_INDEX 6

`define IBUF_Bankbits 4
`define WBUF_Bankbits 4
`define OBUF_Bankbits 4

//-----------Configuration for frontend structures--------
`define FETCH_QUEUE_SIZE 8
`define INS_QUEUE_SIZE 8
`define PARAMS_QUEUE_SIZE 8
`define DEP_QUEUE_SIZE 4

`define AXI_FETCH_MASTER 'b0101
