// slave_bound: ??
`define MemoryBase  'h0080_0000
`define MemoryEnd   'h008F_FFFF
`define SysBase     'h0090_0000
`define SysEnd      'h009f_ffff

`define CPU_master 0
`define Fetch_master 1
`define Load_master 2
`define Store_master 3
`define Num_masters 4

`define Memory_slave 0
`define Systolic_slave 1
`define Num_slaves 2

`define CONFIG_ADDR   'h00900000
`define WeightStart   'hB0010000      
`define WeightEnd     'hB001ffff
`define AccumBufStart 'hB0200000
`define AccumBufEnd   'hB02fffff
`define GBufStart     'hB0030000
`define GBufEnd       'hB003ffff

`define DRAM_ADDR_WIDTH 32
`define SRAM_ADDR_WIDTH 26
`define DIM_WIDTH1 8
`define DIM_WIDTH2 4
//------------Configuration of buffers---------------------

`define Buffer_wreq_id 4
`define rd_req_id 5

`define IBUF_START 'h01000000
`define IBUF_END	 'h01ffffff

`define WBUF_START 'h02000000
`define WBUF_END	 'h02ffffff

`define OBUF1_START 'h03000000
`define OBUF1_END		'h037fffff

`define OBUF2_START 'h03800000
`define OBUF2_END		'h03ffffff

`define OBUF_START `OBUF1_START
`define OBUF_END `OBUF2_END

//-----------Configuration for frontend structures--------
`define FETCH_QUEUE_SIZE 8
`define INS_QUEUE_SIZE 8
`define PARAMS_QUEUE_SIZE 8
`define DEP_QUEUE_SIZE 4

`define AXI_FETCH_MASTER 'b0101
