// slave_bound: ??
`define IfmapDims     'hB0000000
`define sysConfig     'hB0000002
`define CoordCount    'hB0000004
`define weightCount   'hB0000006
`define FilterDims    'hB0000008
`define InputAddr     'hB000000A
`define WeightStart   'hB0010000      
`define WeightEnd     'hB001ffff
`define AccumBufStart 'hB0200000
`define AccumBufEnd   'hB02fffff
`define GBufStart     'hB0030000
`define GBufEnd       'hB003ffff

`define NUMROWS 16
`define NUMCOLS 16

//------------Configuration of buffers---------------------

`define DRAM_ADDR_WIDTH 32
`define SRAM_ADDR_WIDTH 26
`define DIM_WIDTH1 8
`define DIM_WIDTH2 4

`define Buffer_wreq_id 4
`define rd_req_id 5
