\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}intMul\_WS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mkintMul\_WS module, the smallest MAC unit}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}systolic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Internal Connections}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 4 $\times $ 4 mksystolic module}}{3}}
\newlabel{fig:fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}systolic\_top}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Convolution on systolic array}{4}}
