// slave_bound: ??
`define IfmapDims     'hB0000000
`define sysConfig     'hB0000002
`define CoordCount    'hB0000004
`define weightCount   'hB0000006
`define FilterDims    'hB0000008
`define InputAddr     'hB000000A
`define WeightStart   'hB0010000      
`define WeightEnd     'hB001ffff
`define AccumBufStart 'hB0200000
`define AccumBufEnd   'hB02fffff
`define GBufStart     'hB0030000
`define GBufEnd       'hB003ffff

`define NUMROWS 64
`define NUMCOLS 64

//------------Configuration of buffers---------------------

`define IBUF_BANKS NUMROWS
`define WBUF_BANKS NUMCOLS
`define OBUF_BANKS NUMCOLS

`define INWIDTH 8
`define OUTWIDTH 32

`define IBUF_ENTRIES 1024
`define WBUF_ENTRIES 1024
`define OBUF_ENTRIES 1024

`define IBUF_INDEX 10
`define WBUF_INDEX 10
`define OBUF_INDEX 10

//Duplication of buffers to support double buffering
`define NUM_IBUF 2
`define NUM_WBUF 2
`define NUM_OBUF 2
